JWT_SECRET=sometingsecreat
MONGODB_URL=mongodb+srv://shraddhapatade12:shri123@myfirstdb.mwu6yf4.mongodb.net/fmprintsolu
PORT=5000
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
